// Создайте функцию, которая будет 
// на вход принимать 1 аргумент с именем человека 
// и возвращать строку.

function sayHello(name) {
    return("Привет, ${name}!");
}

// Создайте функцию, которая принимает в себя 1 аргумент в виде целого числа 
// и возвращает массив из трех чисел: 
// одно на 1 меньше, сам аргумент, и число на 1 больше.

function returnNeighboringNumbers(num) {
    return [num-1, num, num+1];
}
returnNeighboringNumbers(8);

// Создайте функцию, которая будет принимать в себя 2 аргумента, 
// оба числа. Первое число - это база, второе число - это сколько 
// раз нужно будет повторить это число в прогрессии. (Смотри пример ниже).
//  Функция должна возвращать строку (или число в особых случаях, о которых ниже), 
//  где эти числа идут по порядку, разделенные тремя дефисами "---".
//   После последнего числа их не должно быть.

// Если второй аргумент не является числом, 
// равен или меньше нуля - то возвращать просто первый аргумент. 
// (Проверяем через оператор typeof)

// Примеры:

// Вызов функции getMathResult(5, 3)
//  даст ответ 5---10---15

// Вызов функции getMathResult(3, 10) 
// даст ответ 3---6---9---12---15---18---21---24---27---30

function getMathResult(num, times) {
    if (typeof(times) !== 'number' || times <= 0) {
        return num;
    }

    let str = '';

    for (let i = 1; i <= times; i++) {
        if (i === times) {
            str += `${num * i}`;
            // Тут без черточек в конце
        } else {
            str += `${num * i}---`;
            // Это тоже самое, что и
            // str = str + num * i + "---"
        }
    }

    return str;
}

getMathResult(10, 5);